<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/ebpf/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>eBPF overview - ebpf Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "eBPF overview";
        var mkdocs_page_input_path = "ebpf.md";
        var mkdocs_page_url = "/ebpf/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ebpf Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">eBPF overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hook">Hook</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#bpf-instructions-and-helper-functions">BPF instructions and helper functions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bpf-maps">BPF maps</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#load-bpf-programs">load BPF programs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bpf-relocations">BPF relocations</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../zcore/">An implement in zCore</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rcore/">migrate to rCore tutorial</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ebpf Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>eBPF overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ebpf-strcuture">eBPF strcuture</h1>
<p>eBPF is bascially a method for user to run a program in kernel space.</p>
<p>User needs to choose a hookpoint(some kernel functions) and the bpf program. Program should consits only limited eBPF instructions, and the program will be executed when the hookpoint is triggered.</p>
<p>To achieve that, kernel needs to provide a way to load program into kernel, a bridge to transfer data between user space and kernel space(BPF maps). In Linux, a dedicated BPF syscall is provided. We will use the same API as Linux, but the implementation is different and much simple.</p>
<h2 id="hook">Hook</h2>
<p>In Linux kernel, eBPF is widely applied in network stack.(i.e. xDP) However, given that some Rust-based OS does not implment netowrk stack, we use kprobes as hookpoint.</p>
<p>Since eBPF does not care about the hookpoints, it only needs a instruction to call the BPF program, and, provide necessary contexts. One could imagine that the hookpoint is something like <code>call $bpf_program(arg0 = context)</code>. And for kprobes, the context is the registers.</p>
<p>Thus, the implmentation detail of kprobes is not the focus of this project, so we will not discuss it here. One should refer to <a href="https://www.kernel.org/doc/html/latest/core-api/kprobes.html">this</a> for more information.</p>
<h2 id="overview">Overview</h2>
<p>As discussed above, eBPF is a method for user to run a program in kernel space. The program is loaded by a syscall, and the program will be executed when the hookpoint is triggered. The program is a set of instructions, and the program can access data in kernel space through BPF maps. So, for any OS, we need the following components:</p>
<ul>
<li>A new bpf syscall</li>
<li>Kernel memory to store the BPF programs and BPF maps</li>
<li>The actual implementation of abstract functionalities</li>
</ul>
<p>We will talk about the last component, since the first two are OS-dependent.</p>
<h3 id="bpf-instructions-and-helper-functions">BPF instructions and helper functions</h3>
<p>BPF codes are executed in bytecode, and an ISA is provided <a href="https://www.kernel.org/doc/html/latest/bpf/bpf_devel_QA.html#how-to-write-a-bpf-program">here</a>. The instruction set is very limited, and it is designed to be safe.</p>
<p>Since the BPF instruction are limited, the kernel needs to provide some special helper functions for BPF program to use. For example, <code>bpf_helper_printk</code> is a helper function that prints a string to kernel log. Thus user can read the output to know what is happening.</p>
<p>But writing assembly code is hard. So we write C code and use clang to compile it to BPF bytecode. And the helper functions are just symbols in user codes, kernel needs to relocate them to the actual address.</p>
<h3 id="bpf-maps">BPF maps</h3>
<p>A BPF map a key-value store in kernel space. The key and value are both fixed size, and the size is defined when the map is created. The map is created by the syscall, and the map is identified by a file descriptor.</p>
<p>Note that the communication between BPF program and maps are through file descriptors and helper functions like <code>bpf_helper_map_lookup_elem</code>.</p>
<p>There is only two kinds of maps <code>Array</code> and <code>HashTable</code> and their per-CPU version. The difference between <code>Array</code> and <code>HashTable</code> is that <code>Array</code> is indexed by a number, and <code>HashTable</code> is indexed by a key. We omit the per-CPU version and use mutex for concurrency.</p>
<p>The maps are no different from their user space corrspodent, except that the map is in kernel space. One could refer to the source code level <a href="https://elixir.bootlin.com/linux/latest/source/include/uapi/linux/bpf.h#L100">documentation</a> for more information.</p>
<h3 id="load-bpf-programs">load BPF programs</h3>
<p>A BPF program some thing that user wants to execuate in kernel space. The user program will send the bytecode to kernel space, and the kernel will first verify the bytecode for safty concern. There are also some relocation needs to be. And then the code is JITed into machine code and stored in kernel space. So, it looks like:</p>
<pre><code class="language-c">void *bpf_prog_load(void *prog, size_t prog_len) {
    if (!verify_and_relocate(prog, prog_len)) {
        return NULL;
    }
    void *machine_code = jit(prog, prog_len);
    return machine_code;
}
</code></pre>
<p>And when the program needs to be executed, the <code>machine_code</code> is cast to a function pointer and called.</p>
<p>We won't talk about verification and JIT here. We simple take them as library. One could refer to <a href="https://www.kernel.org/doc/html/latest/bpf/bpf_devel_QA.html#how-to-write-a-bpf-program">this</a> for verification and <a href="https://www.kernel.org/doc/html/latest/bpf/bpf_devel_QA.html#how-to-jit-a-bpf-program">this</a> for JIT.</p>
<h3 id="bpf-relocations">BPF relocations</h3>
<p>We can skip verification, but we can't skip relocation. The relocation is needed mainly because the program is loaded into kernel space, and the program needs to access the BPF maps.BPF helper functions also need to be relocated.</p>
<p>Note that in Linux kernel, the relocation and verification are coupled and it is more than maps and helpers that needs to be relocated. For simplicity, we will not discuss it here, but one could refer to <a href="https://www.kernel.org/doc/html/latest/bpf/bpf_devel_QA.html#how-to-write-a-bpf-program">this</a> for more information.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../zcore/" class="btn btn-neutral float-right" title="An implement in zCore">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../zcore/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
